HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
API_URL=http://68.183.22.138:${PORT}
WEB_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=9DGurOmRBBEJsM3IMtK1Xk4PlY2gqIHB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=primalTech
DB_PASSWORD=pepinillosRechinantes
DB_DATABASE=EYEDOCTOR
HASH_DRIVER=bcrypt
SESSION_DRIVER=cookie
MAIL_DRIVER=smtp
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=TLS
STRIPE_KEY=sk_test_YV2WekLmkHm3jemcLkvXEdmw00U3oMSm7q